<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root_card"
    android:layout_marginStart="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/elements_dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смотреть все"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        />

</androidx.cardview.widget.CardView>